{
  "schemaVersion": 1,
  "name": "Bubble Blaster Injections",
  "id": "bubbles_internal",
  "description": "Fixes to external libs, using Mixins ofc!",
  "authors": [
    {
      "name": "Ultreon Team",
      "contact": {
        "homepage": "https://ultreon.dev/",
        "discord": "https://discord.gg/WePT9v2CmQ",
        "github": "https://github.com/Ultreon",
        "youtube": "https://youtube.com/@ultreon"
      }
    },
    {
      "name": "XyperCode",
      "contact": {
        "homepage": "https://xypercode.github.io/",
        "email": "xypercode@ultreon.dev",
        "github": "https://github.com/XyperCode",
        "youtube": "https://youtube.com/@xypercode"
      }
    }
  ],
  "accessWidener": "bubbles.accesswidener",
  "depends": {
    "fabricloader": "*"
  },
  "mixins": [
    {
      "config": "bubbles.mixins.json",
      "world": "*"
    }
  ],
  "license": "Ultreon-PSL-1.0",
  "icon": "assets/bubbles_mixins/icon.png",
  "version": "${version}",
  "entrypoints": {

  },
  "custom": {
    "bubbles": {
      "tags": [
        "library"
      ]
    }
  }
}